<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="nav_graph"
    app:startDestination="@id/repoFragment">

    <fragment
        android:id="@+id/repoFragment"
        android:name="com.android.example.demomvvm.ui.repo.RepoFragment"
        android:label="Issue"
        tools:layout="@layout/fragment_repo"
        >
        <action
            android:id="@+id/actionReposToDetails"
            app:destination="@id/repoDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.android.example.demomvvm.ui.repoDetails.RepoDetailsFragment"
        android:label="Repo Detail"
        tools:layout="@layout/fragmnet_repo_detail"
        >
        <argument
            android:name="repoData"
            app:argType="com.android.example.demomvvm.data.remote.model.Repo"
            app:nullable="true" />
    </fragment>

</navigation>
